<!DOCTYPE html>
<html>
<head>
    <title>Addition</title>
</head>
<body>
    <h1>Add Two Numbers</h1>
    <form method="post">
        {% csrf_token %}
        <label for="num1">Number 1:</label>
        <input type="number" id="num1" name="num1" required><br>
        <label for="num2">Number 2:</label>
        <input type="number" id="num2" name="num2" required><br>
        <button type="submit">Add</button>
    </form>
    {% if result is not None %}
        <h2>Result: {{ result }}</h2>
    {% endif %}
</body>
</html>